<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Collapse_tableview_cells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-Bq-zmh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="461" id="td8-Fa-Wir" customClass="TableViewCell" customModule="_Collapse_tableview_cells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td8-Fa-Wir" id="NI6-ZL-b7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-DE-FFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-El-xhx">
                                                            <rect key="frame" x="8" y="8" width="398" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8Rh-N7-xCZ"/>
                                                        <constraint firstItem="cIf-El-xhx" firstAttribute="top" secondItem="dlJ-DE-FFT" secondAttribute="top" constant="8" id="Rhv-ae-lXn"/>
                                                        <constraint firstItem="cIf-El-xhx" firstAttribute="leading" secondItem="dlJ-DE-FFT" secondAttribute="leading" constant="8" id="UYp-BH-CYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="cIf-El-xhx" secondAttribute="bottom" constant="8" id="iZ5-aF-sVK"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIf-El-xhx" secondAttribute="trailing" constant="8" id="rSm-bR-N5d"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-3Y-iIQ">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="355"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlJ-DE-FFT" firstAttribute="leading" secondItem="NI6-ZL-b7Y" secondAttribute="leading" id="3eg-eB-VIZ"/>
                                                <constraint firstItem="SSP-3Y-iIQ" firstAttribute="top" secondItem="dlJ-DE-FFT" secondAttribute="bottom" constant="8" id="5E0-k8-2aT"/>
                                                <constraint firstAttribute="trailing" secondItem="SSP-3Y-iIQ" secondAttribute="trailing" id="665-SH-Mtn"/>
                                                <constraint firstItem="dlJ-DE-FFT" firstAttribute="top" secondItem="NI6-ZL-b7Y" secondAttribute="top" id="89B-nn-oxo"/>
                                                <constraint firstItem="SSP-3Y-iIQ" firstAttribute="leading" secondItem="NI6-ZL-b7Y" secondAttribute="leading" id="LGR-6G-eGC"/>
                                                <constraint firstAttribute="bottom" secondItem="SSP-3Y-iIQ" secondAttribute="bottom" constant="50" id="t1X-SN-KFO"/>
                                                <constraint firstAttribute="trailing" secondItem="dlJ-DE-FFT" secondAttribute="trailing" id="tjr-ui-mRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="SSP-3Y-iIQ" id="1Fx-97-aMu"/>
                                            <outlet property="toplabel" destination="cIf-El-xhx" id="980-Pt-PlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xp8-Rz-FF6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SeZ-7v-fkS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQt-Bq-zmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ph-aa-pxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQt-Bq-zmh" secondAttribute="bottom" constant="-34" id="5J0-VO-Lhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQt-Bq-zmh" secondAttribute="trailing" id="5cs-Of-5Aw"/>
                            <constraint firstItem="oQt-Bq-zmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaU-Mj-jUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="oQt-Bq-zmh" id="ZML-Cl-4vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
